@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li a{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li a:hover{
    color: red;
}

#logo{
    width: 190px;
    height: 90px;
}

#banner{
    background-image: url('./midia/banner.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: -200px;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
}

.trailer{
    width: 200%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: -300px;
}

.description{
    color: aliceblue;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 100%;
}

.button{
    width: 200px;
    height: 60px;
    background-color: red;
    color: black;
    padding: 8px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;

}

.button:hover{
    background-color: black;
    color: red;
}

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 500px;
}

.cards-content{
    width: 90%;
    display: flex;
    grid-template-columns: 4, 4fr;
    object-fit: cover;
    margin-bottom: 5px;
    margin-top: -410px;
}

.card {
    width: 80%;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-blend-mode: normal;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 15px 10px;
    color: red;
    font-size: 21px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight: bold;
}


.card:hover{
    transform: scale(1.02);
}

.banner-1{
    background-image: url(./midia/actores/1_robert_pattinson_the_batman-18238597.jpg);
}

.banner-2{
    background-image: url(./midia/actores/andy\ serkis\ alfred.jpg);
}

.banner-3{
    background-image: url(./midia/actores/Zoe_Kravitz_2020_dvna_studio.jpg);
}

.banner-4{
    background-image: url(./midia/actores/pessoa-jeffrey-wright.jpg);
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: red;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight: bold;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation{
        display: block;
    }
    nav{
        display: none;
    }

    #banner{
        background-position: center;
        background-size: cover;
        height: 400px;
        overflow: hidden;
    }

    #trailer-container{
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        order: 2; 
    }

    .trailer{
        width: 150%;
        margin-right: -400px;
    }

    #sinopse{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* adicionei essa linha */
        order: 3;
        margin-top: 20px;
    }

    .button{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center; /* adicionei essa linha */
    }

    .content{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 4; 
    }

    .description{
        width: 100%;
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: -505px;
        order: 5; 
    }
}


